* {
    font-family: 'Cabin', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    box-sizing: border-box;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-before: 0px;
    -webkit-padding-after: 0px;
    -webkit-padding-start: 0px;
    -webkit-padding-end: 0px;
}

h1 {
    font-size: 3em;
    font-weight: 600;
    line-height: 1.1em;
}

h2 {
    font-size: 1.3em;
    line-height: 1.4em;
    margin-bottom: 0.2em;
}

h3 {
    font-size: 1.15em
}

p {
    line-height: 1.27em;
    margin-bottom: 0.2em;
}

div li {
    line-height: 1.27em;
}

button {
    margin: 0.5em;
    width: 10em;
    padding: 0.5em;
    border-radius: 5px;
    border: 3px solid;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: royalblue;
}

ul {
    list-style-type: none;
}

footer {
    display: grid;
    grid-template-rows: 1 fr 1fr 1fr;
    height: 5vh;
    text-align: center;
    background-color: #A4CEFF
}

footer>div {
    grid-row-start: 2
}

section {
    display: grid;
    grid-template: repeat(9, 1fr) / repeat(10, 1fr);
}

section>div {
    text-align: center;
}

table {
    display: inline;
    margin-bottom: 10px
}

td:first-child {
    text-align: left;
}

td:nth-child(2) {
    text-align: right;
}

th {
    padding: 1.5em 0 0.5em 0;
}
/*Navigation desktop here*/
nav {
    position: fixed;
    width: 100%;
    overflow: hidden;
    background-color: #333;
}

nav a {
    float: left;
    display: block;
    height: 40px;
    color: #f2f2f2;
    text-align: center;
    padding: 11px 16px;
    text-decoration: none;
    font-size: 1.02em;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #4CAF50;
    color: white;
}

nav .icon {
    display: none;
}
/*Navigation desktop here*/

.main-content {
    grid-area: 2 / 2 / 9 / 10;
}

.google-map-container {
    width: 100%;
    height: 350px
}


#menuSection {
    grid-template: 1.5em 1fr 1.5em / repeat(12, 1fr)
}

#menuSection>.main-content {
    grid-area: 2 / 2 / 2 / 12;
}

#heroContainer {
    background-image: url(media/logo-hiro-hibachi.jpg);
    background-size: cover;
    background-position-y: 35%;
    height: 200px;
    display: grid;
    grid-area: 1 / 1 / 10 / 11;
    grid-template: 40% 1fr 40% / 1fr;
}

#innerHero {
    grid-row-start: 2;
}

#hiroSpecialRoll {
    max-width: 300px;
}

@media only screen and (max-width: 600px) {
    nav a:not(:first-child) {display: none;}
    nav a.icon {
        float: right;
        display: block;
    }
    nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
@media only screen and (min-width: 700px) {
    * {
        font-size: 18px;
    }
    #heroContainer {
        height: 45vh;
    }
    h1 {
        line-height: 1.5em;
    }
}
@media only screen and (min-width: 1140px) {
    #heroSection {
        display: block;
        background-color: #B81F21;
    }
    #heroContainer {
        width: 900px;
        height: 50vh;
        margin: 0 auto 0 auto;
    }
    #findUsSection>.main-content {
        grid-area: 2 / 4 / 9 / 8;
    }
}
